<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/paginaprincipal"
            android:icon="@drawable/home"
            android:title="Página Principal" />
        <item
            android:id="@+id/grupos"
            android:icon="@drawable/groups"
            android:title="Grupos" />
        <item
            android:id="@+id/rotalibro"
            android:icon="@drawable/books"
            android:title="Rotalibro" />
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/profile"
            android:title="Perfil" />
        <item
            android:id="@+id/ajustes"
            android:icon="@drawable/settings"
            android:title="Ajustes" />

        <item
            android:id="@+id/signout"
            android:icon="@drawable/exit"
            android:title="Cerrar Sesión" />
    </group>

</menu>
