<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activities.Settings.StatusActivity">

    <include
        android:id="@+id/status_Appbar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="57dp"></include>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="107dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/status_input"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Cambiar descripción."
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            tools:layout_marginTop="40dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="239dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/buttonstyle2"
        android:text="Guardar Cambios"
        android:textColor="#FFFF" />

</RelativeLayout>